_______________________________________________________________
         __          _______   _____
         \ \        / /  __ \ / ____|
          \ \  /\  / /| |__) | (___   ___  __ _ _ __ ®
           \ \/  \/ / |  ___/ \___ \ / __|/ _` | '_ \
            \  /\  /  | |     ____) | (__| (_| | | | |
             \/  \/   |_|    |_____/ \___|\__,_|_| |_|

         WordPress Security Scanner by the WPScan Team
                         Version 3.8.11
       Sponsored by Automattic - https://automattic.com/
       @_WPScan_, @ethicalhack3r, @erwan_lr, @firefart
_______________________________________________________________

[32m[+][0m URL: http://127.0.0.1:31337/ [127.0.0.1]
[32m[+][0m Started: Sun Apr 17 14:01:09 2022

Interesting Finding(s):

[32m[+][0m XML-RPC seems to be enabled: http://127.0.0.1:31337/xmlrpc.php
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%
 | References:
 |  - http://codex.wordpress.org/XML-RPC_Pingback_API
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_ghost_scanner
 |  - https://www.rapid7.com/db/modules/auxiliary/dos/http/wordpress_xmlrpc_dos
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_xmlrpc_login
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_pingback_access

[32m[+][0m WordPress readme found: http://127.0.0.1:31337/readme.html
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%

[32m[+][0m The external WP-Cron seems to be enabled: http://127.0.0.1:31337/wp-cron.php
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 60%
 | References:
 |  - https://www.iplocation.net/defend-wordpress-from-ddos
 |  - https://github.com/wpscanteam/wpscan/issues/1299

[32m[+][0m WordPress version 5.3 identified (Insecure, released on 2019-11-12).
 | Found By: Atom Generator (Aggressive Detection)
 |  - http://127.0.0.1:31337/?feed=atom, <generator uri="https://wordpress.org/" version="5.3">WordPress</generator>
 | Confirmed By: Style Etag (Aggressive Detection)
 |  - http://127.0.0.1:31337/wp-admin/load-styles.php, Match: '5.3'

[34m[i][0m The main theme could not be detected.

[32m[+][0m Enumerating All Plugins (via Passive Methods)
[32m[+][0m Checking Plugin Versions (via Passive and Aggressive Methods)

[34m[i][0m Plugin(s) Identified:

[32m[+][0m social-warfare
 | Location: http://127.0.0.1:31337/wp-content/plugins/social-warfare/
 | Last Updated: 2021-07-20T16:09:00.000Z
 | [33m[!][0m The version is out of date, the latest version is 4.3.0
 |
 | Found By: Urls In Homepage (Passive Detection)
 | Confirmed By:
 |  Urls In 404 Page (Passive Detection)
 |  Comment (Passive Detection)
 |
 | Version: 3.5.2 (100% confidence)
 | Found By: Comment (Passive Detection)
 |  - http://127.0.0.1:31337/, Match: 'Social Warfare v3.5.2'
 | Confirmed By:
 |  Query Parameter (Passive Detection)
 |   - http://127.0.0.1:31337/wp-content/plugins/social-warfare/assets/css/style.min.css?ver=3.5.2
 |   - http://127.0.0.1:31337/wp-content/plugins/social-warfare/assets/js/script.min.js?ver=3.5.2
 |  Readme - Stable Tag (Aggressive Detection)
 |   - http://127.0.0.1:31337/wp-content/plugins/social-warfare/readme.txt
 |  Readme - ChangeLog Section (Aggressive Detection)
 |   - http://127.0.0.1:31337/wp-content/plugins/social-warfare/readme.txt

[32m[+][0m wp-advanced-search
 | Location: http://127.0.0.1:31337/wp-content/plugins/wp-advanced-search/
 | Last Updated: 2020-07-29T12:02:00.000Z
 | [33m[!][0m The version is out of date, the latest version is 3.3.7
 |
 | Found By: Urls In Homepage (Passive Detection)
 | Confirmed By: Urls In 404 Page (Passive Detection)
 |
 | Version: 3.3.3 (100% confidence)
 | Found By: Readme - Stable Tag (Aggressive Detection)
 |  - http://127.0.0.1:31337/wp-content/plugins/wp-advanced-search/readme.txt
 | Confirmed By: Readme - ChangeLog Section (Aggressive Detection)
 |  - http://127.0.0.1:31337/wp-content/plugins/wp-advanced-search/readme.txt

[32m[+][0m wp-file-upload
 | Location: http://127.0.0.1:31337/wp-content/plugins/wp-file-upload/
 | Last Updated: 2022-02-12T16:26:00.000Z
 | [33m[!][0m The version is out of date, the latest version is 4.16.3
 |
 | Found By: Urls In Homepage (Passive Detection)
 | Confirmed By: Urls In 404 Page (Passive Detection)
 |
 | Version: 4.12.2 (50% confidence)
 | Found By: Readme - ChangeLog Section (Aggressive Detection)
 |  - http://127.0.0.1:31337/wp-content/plugins/wp-file-upload/readme.txt

[32m[+][0m Enumerating Config Backups (via Aggressive Methods)

 Checking Config Backups -: |=============================================|

[34m[i][0m No Config Backups Found.

[33m[!][0m No WPScan API Token given, as a result vulnerability data has not been output.
[33m[!][0m You can get a free API token with 50 daily requests by registering at https://wpscan.com/register

[32m[+][0m Finished: Sun Apr 17 14:01:12 2022
[32m[+][0m Requests Done: 139
[32m[+][0m Cached Requests: 39
[32m[+][0m Data Sent: 47.087 KB
[32m[+][0m Data Received: 64.613 KB
[32m[+][0m Memory used: 200.945 MB
[32m[+][0m Elapsed time: 00:00:03
